<!--pages/vip/vip.wxml-->
<view class="vip-box">
  <!-- <view class='unlogin' wx:if='{{!isLogin}}' bindtap='goLogin'>
    <view class='left'>
      <view class='unlogin-title'>登录/注册</view>
      <view class='unlogin-text'>登录后可享受更多优惠</view>
    </view>
    <image class='unlogin-img' src='../../icons/icons/jiantou-bai.png'></image>
  </view> -->
  <view class="user-info"  bindtap='goVipDetails'>
    <image src="" mode="aspectFill" class="user-img" />
    <text class="user-name">{{tel}}</text>
  </view>
  <view class='list'>
    <view class='list-item'  bindtap='goPublicList'>
      <text class='list-text'>我的发布</text>
      <view class='float-right'>
        <image class='arrow' src='../../icons/icons/youjiantou.png'></image>
      </view>
    </view>
    <view class='list-item'  bindtap='goFastList'>
      <text class='list-text'>我的抢单</text>
      <view class='float-right'>
        <image class='arrow' src='../../icons/icons/youjiantou.png'></image>
      </view>
    </view>
    <view class='list-item border-none'  bindtap='goOrderList'>
      <text class='list-text'>我的订单</text>
      <view class='float-right'>
        <image class='arrow' src='../../icons/icons/youjiantou.png'></image>
      </view>
    </view>
  </view>
  <view class='list'>
    <view class='list-item border-none'  bindtap='goSetting'>
      <text class='list-text'>设置</text>
      <view class='float-right'>
        <image class='arrow' src='../../icons/icons/youjiantou.png'></image>
      </view>
    </view>
  </view>
</view>
