<wxs module="filters" src="../common/filters.wxs"></wxs>
<template name="order">
  <view class='order'>
    <view class='top'>
      <image class='shop-icon' src="../../icons/icons/touxiang.png"></image>
      <text class='company-name'>优秀的小匠人</text>
      <text class='status'>工种1等</text>
    </view>
    <view class='main' bindtap='goDetail' data-no=''>
      <view class='fisrt'>
        <image src='../../icons/icons/head-2.jpg' class='list-img'></image>
        <text>工人个人简介，扒拉扒拉扒拉扒拉扒拉扒拉扒拉扒拉扒拉扒拉扒拉</text>
      </view>
      <view class='second'>
        <text>2018-03-12 13：12</text>
        <view>
          <image src='../../icons/icons/dingwei_orange.png' class='dingwei_orange'></image>
          <text>北京朝阳</text>
        </view>
      </view>
    </view>
    <view class='yufei' style='font-size:28rpx;'>
      <text>好评率：</text>
      <text style='margin-right:30rpx;'>97%</text>
      <text>成交量：</text>
      <text>127笔</text>
    </view>
    <!-- <view class='bottom'>
      <view bindtap='anthoerOrder' class='wuliu-track btn'>抢单</view>
      <view bindtap='logisticsTrack' class='wuliu-track btn'>跟踪</view>
    </view> -->
  </view>
</template>